server {
  location / {
    proxy_redirect  off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  Connection "";
    proxy_http_version  1.1;
    proxy_pass  http://172.26.13.139:41527;
  }

  listen 80;
  gzip on;

  server_name cdn.entipic.com;
}

server {
  if ($http_host != "www.entipic.com") {
    return 301 https://www.entipic.com$request_uri;
  }

  location / {
    proxy_redirect  off;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  Connection "";
    proxy_http_version  1.1;
    proxy_pass  http://172.26.13.139:41528;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/entipic.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/entipic.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  gzip on;

  server_name entipic.com www.entipic.com;
}

server {
  listen 80;
  server_name entipic.com www.entipic.com;
  return 301 https://$host$request_uri;
}
